# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Public Variables
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Public Provider(s) - Useful for testing
NEXT_PUBLIC_USE_PUBLIC_PROVIDER=true

# Alchemy: https://www.alchemy.com
NEXT_PUBLIC_ALCHEMY_API_KEY=

# Infura: https://www.infura.io
NEXT_PUBLIC_INFURA_API_KEY=

# Enables the use of production networks in the development environment
NEXT_PUBLIC_PROD_NETWORKS_DEV=false 

# Livepeer: https://livepeer.com
NEXT_PUBLIC_LIVEPEER_API_KEY=

# Website URL
NEXT_PUBLIC_SITE_URL=

# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Private Variables
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Generate one here: https://generate-secret.vercel.app/32
NEXTAUTH_URL=
NEXTAUTH_SECRET=

# Prisma: https://www.prisma.io
DATABASE_URL=postgres://$SUPABASE_USER:$SUPABASE_PASSWORD@$SUPABASE_HOST:$SUPABASE_PORT/$SUPABASE_NAME

# Users to be added as admins. Separate with commas. Can access the application database
# Example: "0x123,0x456"
APP_ADMINS=""

# Etherscan: https://docs.etherscan.io
ETHERSCAN_API_KEY=
ETHERSCAN_API_KEY_OPTIMISM=
ETHERSCAN_API_KEY_ARBITRUM=
ETHERSCAN_API_KEY_POLYGON=

# Supabase: https://supabase.com
SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_HOST=
SUPABASE_PORT=
SUPABASE_NAME=
SUPABASE_USER=
SUPABASE_PASSWORD=

# Walletconnect: https://cloud.walletconnect.com
NEXT_PUBLIC_PROJECT_ID=

# AWS: https://aws.amazon.com
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_INVOKE_URL=